{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "*"
  },
  "KeyVault": {
    "Vault": "emp-mg-kv",
    "AzureADManagedIdentityClientId": "be3fbb0d-28d4-4d21-9685-569d426ce0e1"
  }
}
